# spring-cloud-openshift

./: README.md  build-tag-push-windows.bat  pom.xml
k8s-configmap/dev/: create-configmap.bat  rate-service-config.yml
k8s-deployment/dev/: rate-service-deployment-config.yml  ret-service-deployment-config.yml
k8s-pods/dev/: rate-service-pod.yml
k8s-secret/dev/: create-xapi-secret.bat  xapi-secret.yml
xapi-booking-service/: pom.xml
xapi-gateway/: Dockerfile  build-deploy.bat  build-tag-push.bat  pom.xml
xapi-gateway/src/main/java/com/xapi/gateway/: GatewayApplication.java
xapi-gateway/src/main/resources/: application.yml
xapi-rate-service/: Dockerfile  pom.xml
xapi-rate-service/src/main/java/com/xapi/rate/: RETServiceRibbonConfig.java
xapi-rate-service/src/main/java/com/xapi/rate/controller/: RateController.java
xapi-rate-service/src/main/java/com/xapi/rate/entity/: Rates.java
xapi-rate-service/src/main/java/com/xapi/rate/repository/: RateRepository.java
xapi-rate-service/src/main/java/com/xapi/rate/service/: RateService.java
xapi-ret-service/: Dockerfile  build-deploy.bat  pom.xml
xapi-ret-service/src/main/java/com/xapi/ret/controller/: RETController.java
xapi-services-master/: build-deploy-windows.bat  console.txt  pom.xml
xapi-services-master/xapi-abc-service/: pom.xml
xapi-services-master/xapi-abc-service/src/main/java/com/xapi/ret/: RETApplication.java
xapi-services-master/xapi-abc-service/src/main/java/com/xapi/ret/controller/: RETController.java
xapi-services-master/xapi-abc-service/src/main/resources/: application.yml
xapi-services-master/xapi-gateway/: Dockerfile  build.bat.back  pom.xml
xapi-services-master/xapi-rates-service/: Dockerfile  build-deploy.bat  build-tag-push.bat  pom.xml
xapi-services-master/xapi-rates-service/src/main/java/com/xapi/rate/: RatesApplication.java
xapi-services-master/xapi-rates-service/src/main/java/com/xapi/rate/controller/: RateController.java
xapi-services-master/xapi-rates-service/src/main/java/com/xapi/rate/service/: RateService.java
xapi-services-master/xapi-rates-service/src/main/resources/: application.yml
xapi-services-master/xapi-rates-service/src/test/java/com/xapi/rate/: RateApplicationTest.java
xapi-services-master/xapi-ret-service/: Dockerfile  build-tag-push.bat  pom.xml
xapi-services-master/xapi-ret-service/src/main/java/com/xapi/ret/: RETApplication.java
xapi-services-master/xapi-ret-service/src/main/java/com/xapi/ret/controller/: RETController.java
xapi-services-master/xapi-ret-service/src/main/resources/: application.yml
